<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Five Basic Sentence Structures | MingGor</title><meta name="description" content="英语的五个基本句型英语语法看上去很复杂，很多句型要记，但其实只要深入研究，就会发现其实也不过是围绕这五个基本句子来展开，分别是：  主谓结构(SV) 主系表结构(SVC) 主谓宾结构(SVO) 主谓双宾结构(SVOO) 主谓宾补结构(SVOC)  下面，本文就为大家详细地介绍一下英语五种基本句型的语法。 主谓结构(SV)在此句式中，V是不及物动词，又叫自动词(vi.)。例如： He runs qu"><meta name="keywords" content="China Sourcing, Translating, Business Consulting, Factory Audit, Cargo Inspection"><meta name="author" content="MingGor"><meta name="copyright" content="MingGor"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.bravogz.com/2020/08/10/five-basic-sentence-structures/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Five Basic Sentence Structures"><meta property="og:url" content="https://www.bravogz.com/2020/08/10/five-basic-sentence-structures/"><meta property="og:site_name" content="MingGor"><meta property="og:description" content="英语的五个基本句型英语语法看上去很复杂，很多句型要记，但其实只要深入研究，就会发现其实也不过是围绕这五个基本句子来展开，分别是：  主谓结构(SV) 主系表结构(SVC) 主谓宾结构(SVO) 主谓双宾结构(SVOO) 主谓宾补结构(SVOC)  下面，本文就为大家详细地介绍一下英语五种基本句型的语法。 主谓结构(SV)在此句式中，V是不及物动词，又叫自动词(vi.)。例如： He runs qu"><meta property="og:image" content="https://www.bravogz.com/images/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-08-10T03:15:18.000Z"><meta property="article:modified_time" content="2020-08-15T05:51:20.583Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-15 13:51:20'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/images/luffy.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/services/"><i class="fa-fw fas fa-tags"></i><span> Services</span></a></li><li><a class="site-page" href="/faq/"><i class="fa-fw fas fa-question"></i><span> FAQ</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E7%9A%84%E4%BA%94%E4%B8%AA%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">英语的五个基本句型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E7%BB%93%E6%9E%84-SV"><span class="toc-number">1.1.</span> <span class="toc-text">主谓结构(SV)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E7%B3%BB%E8%A1%A8%E7%BB%93%E6%9E%84-SVC"><span class="toc-number">1.2.</span> <span class="toc-text">主系表结构(SVC)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE%E7%BB%93%E6%9E%84-SVO"><span class="toc-number">1.3.</span> <span class="toc-text">主谓宾结构(SVO)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E5%8F%8C%E5%AE%BE%E7%BB%93%E6%9E%84-SVOO"><span class="toc-number">1.4.</span> <span class="toc-text">主谓双宾结构(SVOO)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE%E8%A1%A5%E7%BB%93%E6%9E%84-SVOC"><span class="toc-number">1.5.</span> <span class="toc-text">主谓宾补结构(SVOC)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.6.</span> <span class="toc-text">参考链接</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/images/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">MingGor</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/services/"><i class="fa-fw fas fa-tags"></i><span> Services</span></a></li><li><a class="site-page" href="/faq/"><i class="fa-fw fas fa-question"></i><span> FAQ</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Five Basic Sentence Structures</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-08-10T03:15:18.000Z" title="Created 2020-08-10 11:15:18">2020-08-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-08-15T05:51:20.583Z" title="Updated 2020-08-15 13:51:20">2020-08-15</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="英语的五个基本句型"><a href="#英语的五个基本句型" class="headerlink" title="英语的五个基本句型"></a>英语的五个基本句型</h3><p>英语语法看上去很复杂，很多句型要记，但其实只要深入研究，就会发现其实也不过是围绕这五个基本句子来展开，分别是：</p>
<ul>
<li>主谓结构(SV)</li>
<li>主系表结构(SVC)</li>
<li>主谓宾结构(SVO)</li>
<li>主谓双宾结构(SVOO)</li>
<li>主谓宾补结构(SVOC)</li>
</ul>
<p>下面，本文就为大家详细地介绍一下英语五种基本句型的语法。</p>
<h4 id="主谓结构-SV"><a href="#主谓结构-SV" class="headerlink" title="主谓结构(SV)"></a>主谓结构(SV)</h4><p>在此句式中，V是不及物动词，又叫自动词(vi.)。例如：</p>
<p>He runs quickly. </p>
<p>他跑得很快。</p>
<p>They listened carefully. </p>
<p>他们听得很仔细</p>
<p>He suffered from cold and hunger. </p>
<p>他挨冻受饿。</p>
<p>China belongs to the third world country.</p>
<p>中国属于第三世界国家。</p>
<p>The gas has given out.</p>
<p>煤气用完了。</p>
<p>My ink has run out.</p>
<p>我的钢笔水用完了。</p>
<h4 id="主系表结构-SVC"><a href="#主系表结构-SVC" class="headerlink" title="主系表结构(SVC)"></a>主系表结构(SVC)</h4><p>在此句式中，V是系动词(link v.)，常见的系动词有：look，seem，appear，sound，feel，taste，smell，grow，get，fall ill/asleep，stand/sit still，become，turn等。例如：</p>
<p>He is older than he looks.</p>
<p>他比看上去要老。</p>
<p>He seen interested in the book.</p>
<p>他似乎对这本书感兴趣。</p>
<p>The story sounds interesting.</p>
<p>这个故事听起来有趣。</p>
<p>The desk feels hard.</p>
<p>书桌摸起来很硬。</p>
<p>The cake tastes nice.</p>
<p>饼尝起来很香。</p>
<p>The flowers smell sweet and nicc.</p>
<p>花闻起来香甜。</p>
<p>You have grown taller than before.</p>
<p>你长得比以前高了。</p>
<p>He has suddenly fallen ill.</p>
<p>他突然病倒了。</p>
<p>He stood quite still.</p>
<p>他静静地站看。</p>
<p>He becomes a teacher when he grew up.</p>
<p>他长大后当了教师。</p>
<p>He could never turn traitor to his country.</p>
<p>他永远不会背叛他的祖国。</p>
<p>注意：有些动词同时也是及物动词，可构成SVO句式，例如：</p>
<p>He looked me up and down.</p>
<p>他上下打量我。</p>
<p>He reached his hand to feel the elephant.</p>
<p>他伸出手来摸象。</p>
<p>They are tasting the fish.</p>
<p>他们在品尝鱼。</p>
<p>They grow rice in their home town.</p>
<p>他们在家乡种水稻。</p>
<p>He’s got a chair to sit on.</p>
<p>他有椅子坐。</p>
<p>Please turn the sentence into English.</p>
<p>请把这个句于译成英语。</p>
<h4 id="主谓宾结构-SVO"><a href="#主谓宾结构-SVO" class="headerlink" title="主谓宾结构(SVO)"></a>主谓宾结构(SVO)</h4><p>在此句式中，V是及物动词(vt.)，因此有宾语。例如：</p>
<p>I saw a film yesterday.</p>
<p>我昨天看了一部电影。</p>
<p>Have you read the story?</p>
<p>你读过这个故事吗?</p>
<p>They found their home easily.</p>
<p>他们很容易找到他们的家。</p>
<p>They built a house last year.</p>
<p>他们去年建了一所房子。</p>
<p>They’ve put up a factory in the village.</p>
<p>他们在村里建了一座工厂。</p>
<p>They have taken good care of the children.</p>
<p>这些孩子他们照看得很好。</p>
<p>You should look after your children well.</p>
<p>你应该好好照看你的孩子。</p>
<h4 id="主谓双宾结构-SVOO"><a href="#主谓双宾结构-SVOO" class="headerlink" title="主谓双宾结构(SVOO)"></a>主谓双宾结构(SVOO)</h4><p>在此句式中，V是带有双宾语的及物动词。常见的须带双宾语的动词有give，ask，bring，offer，send，pay，lend，show，tell，buy，get;rob，warn等。例如：</p>
<p>He gave me a book/a book to me.</p>
<p>他给我一本书。</p>
<p>He brought me a pen/a pen to me.</p>
<p>他带给我一枝钢笔。</p>
<p>He offered me his seat/his seat to me.</p>
<p>他把座位让给我。</p>
<p>注意下边动词改写后介词的变化：</p>
<p>Mother bought me a book/a book for me.</p>
<p>妈妈给我买了一本书。</p>
<p>He got me a chair/a chair for me.</p>
<p>他给我弄了一把椅子。</p>
<p>Please do me a favor/a favor for me.</p>
<p>请帮我一下。</p>
<p>He asked me a question/a question of me.</p>
<p>他问我个问题。</p>
<p>注意，下边动词只有一种说法：</p>
<p>They robbed the old man of his money.</p>
<p>他们抢了老人的钱。</p>
<p>He’s warned me of the danger.</p>
<p>他警告我注意危险。</p>
<p>The doctor has cured him of his disease.</p>
<p>医生治好了他的病。</p>
<p>We must rid the house of th erats.</p>
<p>我们必须赶走屋里的老鼠。</p>
<p>They deprived him of his right to speak.</p>
<p>他们剥夺了他说话的权利。</p>
<h4 id="主谓宾补结构-SVOC"><a href="#主谓宾补结构-SVOC" class="headerlink" title="主谓宾补结构(SVOC)"></a>主谓宾补结构(SVOC)</h4><p>在此句式中，V是有宾语补足语的及物动词。常带宾语补足语的词有形容词、副词、介词短语、名词、不定式、现在分词、过去分词。</p>
<p>常见的可接宾语补足语的动词很多，哪些动词可接哪几种形式作宾补，须根据动词的惯用法而定，不能统而概论。请看下面的例子。</p>
<p>They made the girl angry.</p>
<p>他们使这个女孩生气了。</p>
<p>They found her happy that day.</p>
<p>他们发现那天她很高兴。</p>
<p>I found him out.</p>
<p>我发现他出去了。</p>
<p>I saw him in.</p>
<p>我见他在家。</p>
<p>They saw a foot mark in the sand.</p>
<p>他们发现沙地上有脚印。</p>
<p>They named the boy Charlie.</p>
<p>他们给这个男孩起名为查理。</p>
<p>I saw him come in and go out.</p>
<p>我见他进来又出去。</p>
<p>They felt the car moving fast.</p>
<p>他们感到汽车行驶得很快。</p>
<p>I heard the glass broken just now.</p>
<p>我刚才听到玻璃碎了。</p>
<p>He found the doctor of study closed to him.</p>
<p>他发现研究所的大门对他关闭了。</p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><ol>
<li><a target="_blank" rel="noopener" href="https://www.hjenglish.com/new/zt/grammar/">英语语法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hjenglish.com/yufadaquan/">语法大全</a></li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">MingGor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.bravogz.com/2020/08/10/five-basic-sentence-structures/">https://www.bravogz.com/2020/08/10/five-basic-sentence-structures/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/images/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/15/hello-world/"><img class="prev-cover" data-lazy-src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Hello World</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/05/how-to-run-openwrt-in-a-docker-container/"><img class="next-cover" data-lazy-src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">How to Run Openwrt in a Docker Container</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By MingGor</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'X3fJhAtptylwGICbN1j0KuH3-gzGzoHsz',
      appKey: 'JocnMN3YD4GPa95TEDLeHigJ',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script></div></body></html>